<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Blogparser" basedir=".">

	<property name="src_location" value="./src"/>
	<property name="bin_location" value="./bin"/>
	<property name="lib_location" value="./lib"/>
	<property name="dist_location" value="./dist"/>
	<property name="source_version" value="1.7"/>
	<property name="target_version" value="1.7"/>
	<property name="debuglevel" value="source,lines,vars"/>
		
	<path id="Groovy Libraries.libraryclasspath">
        <pathelement location="${lib_location}/groovy-all-2.1.5.jar"/>
        <pathelement location="${lib_location}/servlet-api-2.4.jar"/>
        <pathelement location="${lib_location}/ivy-2.2.0.jar"/>
        <pathelement location="${lib_location}/bsf-2.4.0.jar"/>
    </path>
	
    <path id="Groovy DSL Support.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.codehaus.groovy_2.1.5.xx-20130703-1600-e43-RELEASE/plugin_dsld_support/"/>
    </path>
	
	<path id="blogparser.classpath">
        <pathelement location="${lib_location}"/>
        <path refid="Groovy Libraries.libraryclasspath"/>
        <path refid="Groovy DSL Support.libraryclasspath"/>
        <pathelement location="${lib_location}/jtidy-r938.jar"/>
        <pathelement location="${lib_location}/forms-1.3.0.jar"/>
    </path>
	
	<!-- groovyc task for pre-compiling groovy scripts -->
	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="blogparser.classpath"/>

    <target depends="init,build" name="create_run_jar">
        <jar destfile="${dist_location}/blogparser.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="blogparser.GroovyLauncher"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ groovy-all-2.1.5.jar servlet-api-2.4.jar ivy-2.2.0.jar bsf-2.4.0.jar jtidy-r938.jar forms-1.3.0.jar"/>
            </manifest>
            <zipfileset src="${lib_location}/jar-in-jar-loader.zip"/>
            <fileset dir="${bin_location}"/>
            <zipfileset dir="${lib_location}" includes="groovy-all-2.1.5.jar"/>
            <zipfileset dir="${lib_location}" includes="servlet-api-2.4.jar"/>
            <zipfileset dir="${lib_location}" includes="ivy-2.2.0.jar"/>
            <zipfileset dir="${lib_location}" includes="bsf-2.4.0.jar"/>
            <zipfileset dir="${lib_location}" includes="jtidy-r938.jar"/>
            <zipfileset dir="${lib_location}" includes="forms-1.3.0.jar"/>
        </jar>
    </target>

    <target name="init">
        <mkdir dir="${bin_location}"/>
    	<mkdir dir="${dist_location}"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <!--exclude name="**/*.java"/-->
            </fileset>
        </copy>
    </target>
	
	<target name="clean">
        <delete dir="${bin_location}"/>
		<delete dir="${dist_location}"/>
    </target>
	
	<target depends="clean" name="cleanall"/>
	
	<target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
		<groovyc srcdir="${src_location}" destdir="${bin_location}" verbose="true" includeJavaRuntime="yes">
			<classpath refid="blogparser.classpath"/>
			<classpath>
			    <pathelement path="${src_location}"/>
				<pathelement path="${bin_location}"/>
			    <path refid="blogparser.classpath"/>
			</classpath>
			<javac source="${source_version}" target="${target_version}" debug="on" debuglevel="${debuglevel}" />
		</groovyc>
		<!--javac srcdir="${bin_location}" destdir="${bin_location}" source="${source_version}" target="${target_version}" debug="on" debuglevel="${debuglevel}" /-->
    </target>

</project>
